APP_ID=nxplorerjs-microservice
PORT=3000
LOG_LEVEL=info
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret
JWT_AUTH=true
RSA_PRIVATE_KEY_FILE=/var/www/jwtRS256.key
TOKEN_EXPIRY_TIME=1h
RSA_PUBLIC_KEY_FILE=/var/www/jwtRS256.key.pub
API_TIME_OUT=10000
TEST_TIME_OUT=10000
STREAM_HYSTRIX=false
CORS=false
CLUSTER_MODE=false
GRAPHQL_SUBSCRIPTIONS=true
GRAPHQL_PLAYGROUND=true
GRAPHQL_TRACING=true
GRAPHQL_MOCK=false
API_MOCK=false

#Swagger API DOCS
SWAGGER_API_DOCS_ROOT=/api-docs/

# API Base URLS
SWAPI_BASE_URL=http://swapi.co/api
JSON_PLACEHOLDER_BASE_URL=http://jsonplaceholder.typicode.com
GRAPH_COOL_API_BASE_URL=https://api.graph.cool/simple/v1
